.container {
  width: 600px;
  margin: 50px auto;
  border: 3px solid antiquewhite;
  padding: 5px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1.4fr 1fr 1fr;
  text-align: center;
}

header {
  background-color: #ff90bb;
  grid-area: header;
  padding: 40px;
}

aside {
  background-color: #ffc1da;
  grid-area: aside;
}

nav {
  background-color: #f8f8e1;
  grid-area: nav;
}
main {
  background-color: #8accd5;
  grid-area: main;
}

footer {
  background-color: #1898af;
  grid-area: footer;
}

header,
aside,
nav,
main,
footer {
  display: flex;
}

span {
  margin: auto;
}
