* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 50px;
}

.container {
  display: grid;
  box-sizing: border-box;
  gap: 10px;
}

header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  box-sizing: border-box;
}

.hero-img {
  grid-area: hero;
  min-height: 350px;
  background-image: url(../img/gambar\ 1024x1024/mini-pc.png);
  /* background-size: contain; */
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
  padding: 50px;
  box-sizing: border-box;
  /* margin: 5px; */
}

/* .hero-img h2,
.hero-img p {
  display: none;
} */

.hero-img > * {
  display: none;
}

.features {
  /* background-color: #000; */
  color: #fff;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  /* margin: 5px; */
}

.feature-1 {
  grid-area: feature-1;
  background-image: url("../img/gambar\ 800x600/pc.png");
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(../img/gambar\ 1024x1024/mobil.png);
  background-position: center;
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 300;
}

nav {
  order: -1;
  display: grid;
  /* background-color: red; */
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
  /* margin-top: 15px;
  margin-bottom: 15px; */
}

nav .brand {
  font-size: 1.3em;
  color: #333;
  font-weight: 600;
  /* text-align: center; */
  /* background-color: black; */
}

nav .menu-list ul {
  display: grid;
  /* background-color: black; */
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

nav .menu-list {
  place-content: center;
}

nav a {
  display: block;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.3em;
}

.service p {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 0.8;
}

.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery h2 {
  grid-column: 1 /-1;
  margin: 20px;
  text-align: center;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  display: none;
  position: relative;
  z-index: 77;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  top: -5px;
  left: -6px;
  cursor: pointer;
  z-index: 99;
}

/* hamburger menu animation */
.menu-toggle :nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle :nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-3px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, -1px);
  background-color: red;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale();
}

/* Responsive breakpoints */
@media screen and (max-width: 1024px) {
  nav {
    order: inherit;
    grid-template-columns: 1fr;
  }

  nav .brand {
    display: none;
  }

  .hero-img > * {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    /* gap: 10px; */
  }

  .hero-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #fff;
    /* border-radius: 10px; */
    /* font-weight: bold; */
  }
}
@media screen and (max-width: 768px) {
  nav {
    order: -1;
    justify-items: end;
  }
  .container nav ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: #333;
    height: 100vh;
    top: 0;
    right: 0;
    justify-content: space-evenly;
    z-index: 1;
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  nav ul.slide {
    transform: translateY(0);
  }

  nav .menu-toggle {
    display: flex;
    margin-right: 20px;
  }
}
@media screen and (max-width: 600px) {
  body {
    margin: 10px;
  }

  nav {
    background-color: #333;
    padding: 10px;
    margin: -10px;
    margin-bottom: 5px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
